export SECRET_KEY="cnR/TN45yYdLWG+bPywanth/dZj+LuztU1RiXNUrcXKbq/3Ytb9iujQtwVQ07+j6"
export SECRET_KEY_BASE="pG0Rl/ERKowj1q8sG1l/vCDdlGKTMw3A4W6+SwIUlCHeE6UJD+YKCHBgCsCjgCBd"
export ONE_SIGNAL_APP_ID="6ad31589-a82d-46ca-9e0c-95660ba2128b"
export PUSH_KEY="Basic os_v2_app_nljrlcnifvdmvhqmsvtaxiqsrnn7jxt7ayauzmndf53zbuhmodxar2xharxxa4ln3nzodcwqvsdzszbhrwtr5xdmcqvcrowub7qctpq"